# Alef-Vinal-Test-BackEnd

./: .gitignore  ProjectAlefVinal.sln
BLL/: BLL.csproj
BLL/Abstractions/: ICodeService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Models/: CodeDto.cs
BLL/Services/: CodeService.cs
DAL/: AlefVinalDbContext.cs  DAL.csproj  DbContextFactory.cs
DAL/Abstractions/: ICodeRepository.cs
DAL/Migrations/: 20211125191922_Create database.Designer.cs  20211125191922_Create database.cs  AlefVinalDbContextModelSnapshot.cs
DAL/Models/: Code.cs
DAL/Repositories/: CodeRepository.cs
ProjectAlefVinal/: Program.cs  ProjectAlefVinal.csproj  Startup.cs  appsettings.json
ProjectAlefVinal/ActionFilters/: ValidationFilter.cs
ProjectAlefVinal/Controllers/: HomeController.cs
ProjectAlefVinal/Helpers/: Consts.cs
ProjectAlefVinal/Mapping/: MappingProfileModel.cs
ProjectAlefVinal/Models/: CodeModel.cs  ErrorViewModel.cs
ProjectAlefVinal/Properties/: launchSettings.json
ProjectAlefVinal/Validators/: CodeModelValidator.cs
ProjectAlefVinal/Views/: _ViewImports.cshtml
ProjectAlefVinal/Views/Shared/: _Layout.cshtml
